# Maple

src/Maple.Core/: Check.cs  CommonHelper.cs  Fun.cs  IPagedList.cs  IStoreContext.cs  ITenantContext.cs  IWebHelper.cs  IdWorker.cs  Maple.Core.csproj  MapleException.cs  MapleVersion.cs  MimeTypes.cs  PagedList.cs  WebHelper.cs
src/Maple.Core/Caching/: CacheExtensions.cs  ICacheManager.cs  IStaticCacheManager.cs  MapleNullCache.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs
src/Maple.Core/ComponentModel/: WriteLockDisposable.cs
src/Maple.Core/Configuration/: HostingConfig.cs  ISettings.cs  MapleConfig.cs
src/Maple.Core/Data/: DataParameter.cs  DataParameterCollection.cs  DataRegistrationStartupTask.cs  DataSettings.cs  DataSettingsHelper.cs  DataSettingsManager.cs  DataSouceType.cs  DataTypeParser.cs  DatabaseCommon.cs  DbDriveFactories.cs  DbProviderFactories.cs  DbSqlFactories.cs  KeyValue.cs  NullableTool.cs  PropertyTypeToDbTypeTranslator.cs  SqlStatement.cs
src/Maple.Core/Data/Conditions/: ColumnFunction.cs  CompareOpration.cs  Condition.cs  ConstCondition.cs  ExpressionParser.cs  FieldFunction.cs  IExpressionParser.cs  ISortBy.cs  LambdaToSqlHelper.cs  Range.cs  ShowStringAttribute.cs  SortBy.cs
src/Maple.Core/Data/DataProviders/: DataProviderFactory.cs  IDataProvider.cs  IDataProviderFactory.cs  IDatabaseContext.cs  SimpleDataProviderFactory.cs
src/Maple.Core/Data/DataQuery/: IMapleQueryable.cs  IMapleSelectable.cs  IMappeAfterOrderBy.cs  IMappeAfterQuery.cs  MaplePagedList.cs  MapleQueryable.cs
src/Maple.Core/Data/DataSettings/: DataSetting.cs  DefaultDataSettingContainer.cs  IDataSetting.cs  IDataSettingContainer.cs  MainDataSettings.cs  MainDataSettingsHelper.cs  MainDataSettingsManager.cs
src/Maple.Core/Data/DbDrivers/: IDbDriver.cs
src/Maple.Core/Data/DbMappers/: AutoEntityMapper.cs  DataObjectMapper.cs  EntityMapperFactory .cs  IDataObjectMapper.cs  IEntityMapper.cs  IPropertyMapper.cs  PropertyMapper.cs
src/Maple.Core/Data/DbTranslators/: DbTranslator.cs  DbTranslatorBase.cs  DbTranslatorExtensions.cs  IDbTranslator.cs  MySQLTranslator.cs  OracleTranslator.cs  Sql2000Translator.cs  Sql2005Translator.cs  Sql2008Translator.cs  SqliteTranslator.cs
src/Maple.Core/Data/Internal/: InternalDataOperator.cs
src/Maple.Core/Data/ModelConfiguration/: EntityConfiguration.cs  EntityConfigurationFactory.cs  IEntityConfiguration.cs  PropertyConfiguration.cs
src/Maple.Core/Data/SqlMapper/: DataReaderDeserializer.cs  ITypeHandler.cs  StringTypeHandler.cs  TypeHandler.cs  TypeHandlerCache.cs  XmlTypeHandler.cs
src/Maple.Core/Domain/: AggregateRoot.cs  Entity.cs  EntityExtensions.cs  ExtendableObjectExtensions.cs  IAggregateRoot.cs  IEntity.cs  IExtendableObject.cs  IMayHaveOrg.cs  IMustHaveOrg.cs  IMustHaveTenant.cs  ISoftDelete.cs  IUnitOfWork.cs
src/Maple.Core/Domain/Auditing/: AuditedAggregateRoot.cs  AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAudited.cs
src/Maple.Core/Domain/Customers/: Customer.cs
src/Maple.Core/Domain/Entities/: Entity.cs  EntityExtensions.cs  ExtendableObjectExtensions.cs  IAggregateRoot.cs  IEntity.cs  IExtendableObject.cs  IMustHaveOrg.cs  IMustHaveTenant.cs  ISoftDelete.cs
src/Maple.Core/Domain/Localization/: ILocalizedEntity.cs
src/Maple.Core/Domain/Repositories/: IRepository.cs  (+8 more)
src/Maple.Core/Extensions/: CollectionExtensions.cs  ObjectExtensions.cs  PropertyInfoExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Maple.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs
src/Maple.Core/Infrastructure/: AppDomainTypeFinder.cs  EngineContext.cs  IEngine.cs  IMapleStartup.cs  IStartupTask.cs  ITypeFinder.cs  MapleEngine.cs  Singleton.cs  WebAppTypeFinder.cs
src/Maple.Core/Logging/: LogHelper.cs
src/Maple.Core/Plugins/: BasePlugin.cs  IDescriptor.cs  IPlugin.cs  IPluginFinder.cs  LoadPluginsMode.cs  PluginDescriptor.cs  PluginExtensions.cs  PluginFinder.cs  PluginManager.cs
src/Maple.Core/Properties/: AssemblyInfo.cs
src/Maple.Core/Reflection/: DynamicMethodEmit.cs  TypeDeserializerEmit.cs  TypeHelper.cs
src/Maple.Core/Timing/: Clock.cs  ClockProviders.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
src/Maple.Plugs/Maple.CAA/: Class1.cs  Maple.CAA.csproj  plugin.json
src/Maple.Plugs/Maple.Foundation.CAA/: CAAPlugin.cs  Maple.Foundation.CAA.csproj  plugin.json
src/Maple.Services/: Maple.Services.csproj
src/Maple.Services/Authentication/: AuthenticationMiddleware.cs  CookieAuthenticationService.cs  IAuthenticationService.cs  MapleCookieAuthenticationDefaults.cs
src/Maple.Services/Tenants/: ITenantService.cs  TenantService.cs
src/Maple.Tests/Maple.Core.Tests/: Maple.Core.Tests.csproj  OnlyIocEngine.cs  SerializeHelper.cs
src/Maple.Tools/Maple.ClearPluginAssemblies/: ClearPluginsPath.cs  Maple.ClearPluginAssemblies.csproj
src/Maple.Web/: Maple.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Maple.Web.App/: Maple.Web.App.csproj  Program.cs  Startup.cs  Web.config  appsettings.json
src/Maple.Web.App/App_Data/: installedPlugins.json
src/Maple.Web.App/Properties/: AssemblyInfo.cs  launchSettings.json
src/Maple.Web.Framework/: Maple.Web.Framework.csproj  WebTenantContext.cs
src/Maple.Web.Framework/Compression/: ResponseCompressionVaryWorkaroundMiddleware.cs
src/Maple.Web.Framework/Globalization/: CultureMiddleware.cs
src/Maple.Web.Framework/Infrastructure/: AuthenticationStartup.cs  DependencyRegistrar.cs  ErrorHandlerStartup.cs  MapleCommonStartup.cs  MapleMvcStartup.cs
src/Maple.Web.Framework/Properties/: AssemblyInfo.cs
src/Maple.Web.Framework/Themes/: IThemeContext.cs  ThemeContext.cs  ThemeableViewLocationExpander.cs
src/Maple.Web/Properties/: launchSettings.json
src/Maple.Web/wwwroot/: ErrorPage.htm  page-not-found.htm
(+128 files in other folders)
