<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anthony</Authors>
    <Company>Maple</Company>
    <Product>Maple</Product>
    <Copyright>Copyright © Maple</Copyright>
    <PackageLicenseUrl>https://github.com/fengqinhua/Maple/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fengqinhua/Maple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fengqinhua/Maple</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.Core\Maple.Core.csproj" />
  </ItemGroup>

</Project>
