<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Anthony</Authors>
    <Company>Maple</Company>
    <Product>Maple</Product>
    <Copyright>Copyright © Maple</Copyright>
    <PackageLicenseUrl>https://github.com/fengqinhua/Maple/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fengqinhua/Maple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fengqinhua/Maple</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.Core\Maple.Core.csproj" />
    <ProjectReference Include="..\Maple.Services\Maple.Services.csproj" />
  </ItemGroup>

</Project>
