<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Anthony</Authors>
    <Company>Maple</Company>
    <Product>Maple</Product>
    <Copyright>Copyright © Maple</Copyright>
    <PackageLicenseUrl>https://github.com/fengqinhua/Maple/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fengqinhua/Maple</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/fengqinhua/Maple</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\browscap.xml" />
    <None Remove="App_Data\DataProtectionKeys\Index.htm" />
    <None Remove="App_Data\Pdf\FreeSerif.ttf" />
    <None Remove="App_Data\TempUploads\Index.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\browscap.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\DataProtectionKeys\Index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\Pdf\FreeSerif.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\TempUploads\Index.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.Core\Maple.Core.csproj" />
    <ProjectReference Include="..\Maple.Web.Framework\Maple.Web.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
