<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maple.Core\Maple.Core.csproj" />
    <ProjectReference Include="..\Maple.Web.Framework\Maple.Web.Framework.csproj" />
  </ItemGroup>

</Project>
