<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;netcoreapp2.0;net461</TargetFrameworks>-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Anthony</Authors>
    <Company>Maple</Company>
    <Product>Maple</Product>
    <Copyright>Copyright © Maple</Copyright>
    <PackageLicenseUrl>https://github.com/fengqinhua/Maple/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/fengqinhua/Maple</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fengqinhua/Maple</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp2.0|AnyCPU'">
    <OutputPath>..\..\Maple.Web.App\Plugins\Maple.CAA</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.0|AnyCPU'">
    <OutputPath>..\..\Maple.Web.App\Plugins\Maple.CAA</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="plugin.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Maple.Web.Framework\Maple.Web.Framework.csproj" />
  </ItemGroup>
  <!-- Build完成后清理重复的动态库 -->
  <UsingTask TaskName="ClearPluginsPathTask" AssemblyFile="..\..\Maple.Tools\Dll\Maple.BuildTask.dll" /> 
  <Target Name="MapleBuildTaskTarget" AfterTargets="Build">
    <ClearPluginsPathTask WebHostPath="$([System.IO.Path]::GetFullPath('..\..\Maple.Web.App\bin\$(Configuration)'))" PluginPath="$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\$(OutDir)'))" SaveLocalesFolders="true" />
  </Target> 
</Project>